<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Broken Link Search</title>
    <script src="https://use.fontawesome.com/825cd3830e.js"></script>
    <link href="styles/bootstrap.min.css" rel="stylesheet">    
    <link href="styles/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
</head>
<body>
    <div id="main" class="form-group">
        <h1>Broken Link Search</h1>
        <div class="input-group">
                <input type="text" id="txtURL" class="form-control" placeholder="Web Address..."/>
                <span class="input-group-btn">
                  <button id="btnAddURL" class="btn btn-success" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                </span>
        </div>

        <div>
            <ul id="URLItems"></ul>
            <button id="btnScan" class="btn btn-default">Start Scan</button>
        </div>

        <div>
            <ul id="lstBrokenURLs"></ul>
        </div>
    </div>
</body>

<script src="scripts/index.js"></script>
</html>